<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>FastDate</PackageId>
        <Title>FastDate</Title>
        <RuntimeIdentifiers>osx-arm64;win-x64;linux-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Greg James @ 2026</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/FastDate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/FastDate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoDynamic>true</NoDynamic>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <SkipLocalsInit>true</SkipLocalsInit>
        <OptimizationPreference>Speed</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="runtimes\**\*">
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="build\FastDate.targets" Pack="true" PackagePath="build\FastDate.targets"/>
        <None Include="..\..\logo.png" Pack="True" PackagePath="" Link="logo.png" />
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <Import Project="build/FastDate.targets" />
    
</Project>
